.container {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "side main main main main rigth"
      "footer footer footer footer footer rigth";
    grid-gap: 10px;
  }
  
  .header {
    grid-area: header;
    height: 70px;
  }
  
  .header > p {
    font-size: 24px;
    text-align: center;
    font-family: "Akshar", sans-serif;
  }
  
  .main {
    grid-area: main;
    background-color: #f7f4f4;
    height: 600px;
    border-radius: 15px;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .footer > p {
    font-size: 16px;
    text-align: center;
  }
  
  .side {
    grid-area: side;
  }
  
  .vocales {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  
  .sub-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding-top: 20px;
  }
  
  .vocal-contenedor {
    width: 40%;
    max-height: 450px;
  }
  
  .puntaje-contenedor {
    background-color: white;
    width: 40%;
    min-height: 450px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  
  .puntaje-contenedor > div {
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: "Akshar", sans-serif;
    background-color: #5f4b8bff;
    margin: 20px;
    padding: 10px;
    border-radius: 30px;
  }

  .felicidades {
    font-family: "Akshar", sans-serif;
    font-size: 28px;
    text-align: center;
  }
  
  @media only screen and (max-width: 600px) {
    .puntaje-contenedor > div {
      font-size: 16px;
    }
  }
  